{
  "name": "cicdevs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@gitlab.com/donaldrich/cicdevs",
  "author": "Don Aldrich <aldrich.don@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "./run-all.sh"
  }
}
